{

    "extends":"./tsconfig.json",
    "vompilerOptions": {
        "module":"CommonJS",
        "outDir":"dist",
        "noEmit":false,
        "jsx" : "react"
    },
    "iclude":["src/server.ts", "src/payload.config.ts"]
}
